<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav id="naV">
        <a href="index.html">Home</a>
        <a href="git.html">Git</a>
        <a href="html.html">Html</a>
        <a href="css.html">Css</a>
        <a href="js.html">JavaScript</a>
    </nav>
    <main>
        <header id="top">
            <h1 class="h1">CSS</h1>
        </header>
        <section class="sekcjaPoradnik">
            <article>

                <h3>Pierwsze narzedzia</h3>
                <p>Na poczatek tworzymy plik css, np style.css musimy pamietac aby zalaczyc go w pliku <b>HTML</b> w
                    taki sposob <b>link href="style.css" rel="stylesheet" type="text/css"</b></p>
                <p>Nauczylismy sie, ze w pliku css mozemy definiowac atrubuty sekcji, naglowkow itp, np: <b>body
                        {background: rgb(208, 216, 218)}</b></p>
                <p>czy <b> h2 {color: rgb(85, 79, 79)}</b></p>
                <article>
                    <p>Mozemy tez tworzyc cos na wzor klasy, nazwa klasy zaczyna sie po haszu # i odnosi sie do id
                        komponentu, w klamrach opisujemy jej atrybuty</p>
                    <p><b>#sekcjaPoradnik {<br>
                     background-color: rgb(219 231 239);<br>
                    }</b></p>
                    <p> section id="sekcjaPoradnik" - Link wewnetrzny </p>
                </article>
                </article>
            </article>
        </section>
        <section id="sekcjaPoradnikCss">
            <article>
                <p></p>
            </article>
        </section>
        <section class="sekcjaPoradnik">
            <p>Wyrozniamy #id oraz klasy .Class, nie powinno sie uzywac tego samego id wiecej niz raz w jedym pliku<br>
            Kolejnosc znaczenia (Specyficzność): <b>(!Important, style=""), #id, .class, element</b>, Importanta i styli="" lepiej nie używać </p>
        </section>
    </main>
    <footer>
        <h3 id="foo1">TBC</h3>
    </footer>
</body>

</html>